1. Vendor ID: 0x1022, Device ID: 0x15D0, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x1022, SubsystemID: 0x15D0,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x1022, Device ID: 0x15D1, RevisionID: 0x00, ClassCode: 0x080600, SubsystemVendorID: 0x1022, SubsystemID: 0x15D1,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x2)
3. Vendor ID: 0x1022, Device ID: 0x1452, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
4. Vendor ID: 0x1022, Device ID: 0x15D3, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x2)
5. Vendor ID: 0x8086, Device ID: 0x3165, RevisionID: 0x81, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x4010,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)
6. Vendor ID: 0x1022, Device ID: 0x15D3, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x3)
7. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x10EC, SubsystemID: 0x0123,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x3)/Pci(0x0,0x0)
8. Vendor ID: 0x1022, Device ID: 0x15D3, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x4)
9. Vendor ID: 0x8086, Device ID: 0xF1A8, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x8086, SubsystemID: 0x390D,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x4)/Pci(0x0,0x0)
10. Vendor ID: 0x1022, Device ID: 0x1452, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
11. Vendor ID: 0x1022, Device ID: 0x15DB, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)
12. Vendor ID: 0x1002, Device ID: 0x15D8, RevisionID: 0xC4, ClassCode: 0x030000, SubsystemVendorID: 0x1002, SubsystemID: 0x0123,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x0)
13. Vendor ID: 0x1002, Device ID: 0x15DE, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0x15DE,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x1)
14. Vendor ID: 0x1022, Device ID: 0x15DF, RevisionID: 0x00, ClassCode: 0x108000, SubsystemVendorID: 0x1022, SubsystemID: 0x15DF,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x2)
15. Vendor ID: 0x1022, Device ID: 0x15E0, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x7914,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x3)
16. Vendor ID: 0x1022, Device ID: 0x15E1, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x7914,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x4)
17. Vendor ID: 0x1022, Device ID: 0x15E2, RevisionID: 0x00, ClassCode: 0x048000, SubsystemVendorID: 0x1022, SubsystemID: 0x15E2,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x5)
18. Vendor ID: 0x1022, Device ID: 0x15E3, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1022, SubsystemID: 0xD001,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x6)
19. Vendor ID: 0x1022, Device ID: 0x15E6, RevisionID: 0x00, ClassCode: 0x000000, SubsystemVendorID: 0x1022, SubsystemID: 0x15E4,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x7)
20. Vendor ID: 0x1022, Device ID: 0x15DC, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x2)
21. Vendor ID: 0x1022, Device ID: 0x7901, RevisionID: 0x61, ClassCode: 0x010601, SubsystemVendorID: 0x1022, SubsystemID: 0x7901,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x2)/Pci(0x0,0x0)
22. Vendor ID: 0x1022, Device ID: 0x790B, RevisionID: 0x61, ClassCode: 0x0C0500, SubsystemVendorID: 0x1022, SubsystemID: 0x790B,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
23. Vendor ID: 0x1022, Device ID: 0x790E, RevisionID: 0x51, ClassCode: 0x060100, SubsystemVendorID: 0x1022, SubsystemID: 0x790E,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
24. Vendor ID: 0x1022, Device ID: 0x15E8, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x0)
25. Vendor ID: 0x1022, Device ID: 0x15E9, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x1)
26. Vendor ID: 0x1022, Device ID: 0x15EA, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x2)
27. Vendor ID: 0x1022, Device ID: 0x15EB, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x3)
28. Vendor ID: 0x1022, Device ID: 0x15EC, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x4)
29. Vendor ID: 0x1022, Device ID: 0x15ED, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x5)
30. Vendor ID: 0x1022, Device ID: 0x15EE, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x6)
31. Vendor ID: 0x1022, Device ID: 0x15EF, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x7)
