CPU BrandString: AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx  
MicrocodeRevision: 0x00000000
Virtualization 0
CPUID 00810F81 00040800 7ED8320B 178BFBFF
ExtSigEcx 35C233FF
ExtSigEdx 2FD3FBFF
Type 0x00
Family 0x0F
Model 0x18
ExtModel 0x01
ExtFamily 0x08
Stepping 0x01
Features 0x7ED8320B178BFBFF
ExtFeatures 0x35C233FF2FD3FBFF
Signature 0x00810F81
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 0
CpuGeneration 0
MaxId 0x0000000D
MaxExtId 0x8000001F
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 2595120195
CPUFrequencyFromTSC 2595120195
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99812315

CPU00:

CPU01:

CPU02:

CPU03:

