## USB 2.0 Type A [0]
 3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 60300000 | Type 3 		- Back, Porta 1 e 2
 1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 60100000 | Type 3 		- Front, Porta 1
 2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 60200000 | Type 3 		- Front, Porta 2
T:3,1,2:0

## USB 3.0 Type A [3]
 5. UK05 | AppleUSB30XHCIPort |  5 (05000000) | 60500000 | Type 3 		- Front, Porta 1
 6. UK06 | AppleUSB30XHCIPort |  6 (06000000) | 60600000 | Type 3 		- Back, Porta 1
 7. UK07 | AppleUSB30XHCIPort |  7 (07000000) | 60700000 | Type 3 		- Back, Porta 2
T:5,6,7:3

## USB 2.0 Type C [8]
 9. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 80100000 | Type 3 		- Front, USB-C Frontal
T:9:8 

## USB 3.0 Type C [9] - With Internal Switch [9]
 8. UK08 | AppleUSB30XHCIPort |  8 (08000000) | 60800000 | Type 3 		- Front, USB-C Frontal
T:8:9

## Internal [255]
10. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 80200000 | Type 3 		- Bluetooth/Intel
T:10:255

3,1,2,5,6,7,9,8,10
